{
  "manifest_version": 3,
  "name": "QuantumHire AI - Job Application Assistant",
  "version": "2.1.0",
  "description": "AI-powered auto-fill with Universal ATS Engine v4.0 - supports 50+ ATS platforms including LinkedIn, Indeed, Glassdoor, Workday, Greenhouse, and more",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.workday.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.workable.com/*",
    "https://*.ashbyhq.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.icims.com/*",
    "https://*.jobvite.com/*",
    "https://*.bamboohr.com/*",
    "https://*.applytojob.com/*",
    "https://*.recruitee.com/*",
    "https://*.breezy.hr/*",
    "https://*.jazz.co/*",
    "https://*.taleo.net/*",
    "https://*.successfactors.com/*",
    "https://*.avature.net/*",
    "https://*.ultipro.com/*",
    "https://*.paylocity.com/*",
    "https://*.dice.com/*",
    "https://*.monster.com/*",
    "https://*.ziprecruiter.com/*",
    "https://*.careerbuilder.com/*",
    "https://*.simplyhired.com/*",
    "https://*.seek.com/*",
    "https://*.seek.com.au/*",
    "https://*.reed.co.uk/*",
    "https://*.totaljobs.com/*",
    "https://*.cvlibrary.co.uk/*",
    "https://*.jobs.ie/*",
    "https://*.stepstone.de/*",
    "https://*.xing.com/*",
    "https://*.naukri.com/*",
    "https://*.shine.com/*",
    "https://*.hirist.com/*",
    "https://*.iimjobs.com/*",
    "https://*.bayt.com/*",
    "https://*.rozee.pk/*",
    "https://*.bdjobs.com/*",
    "https://*.jobstreet.com/*",
    "https://*.jobsdb.com/*",
    "https://*.104.com.tw/*",
    "https://*.51job.com/*",
    "https://*.zhaopin.com/*",
    "https://*.liepin.com/*",
    "https://*.boss.zhipin.com/*",
    "https://*.angel.co/*",
    "https://*.wellfound.com/*",
    "https://*.ycombinator.com/*",
    "https://*.builtin.com/*",
    "https://*.hired.com/*",
    "https://*.triplebyte.com/*",
    "https://*.underdog.io/*",
    "https://*.vettery.com/*",
    "https://*.weworkremotely.com/*",
    "https://*.remoteok.com/*",
    "https://*.flexjobs.com/*",
    "https://*.remote.co/*",
    "https://*.otta.com/*",
    "https://*.cord.co/*",
    "https://*.getro.com/*",
    "https://*.huntd.tech/*",
    "https://*.turing.com/*",
    "https://*.toptal.com/*",
    "https://*.upwork.com/*",
    "https://*.fiverr.com/*",
    "https://*.braintrust.com/*",
    "https://*.gun.io/*",
    "https://*.x-team.com/*",
    "https://*.crossover.com/*",
    "https://*.usajobs.gov/*",
    "https://*.governmentjobs.com/*",
    "https://*.apprenticeshipstandards.org/*",
    "https://*.handshake.com/*",
    "https://*.wayup.com/*",
    "https://*.ripplematch.com/*",
    "https://*.yello.co/*",
    "https://*.joinhandshake.com/*",
    "https://*.internships.com/*",
    "https://*.collegerecruiter.com/*",
    "https://*.snagajob.com/*",
    "https://*.healthcareers.nhs.uk/*",
    "https://*.healthjobsnationwide.com/*",
    "https://*.nurse.com/*",
    "https://*.practicematch.com/*",
    "https://*.askamanager.org/*",
    "https://*.bhw.hrsa.gov/*",
    "https://*.clearancejobs.com/*",
    "https://*.defensejobs.com/*",
    "https://*.jobsforveterans.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.workday.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.workable.com/*",
        "https://*.ashbyhq.com/*",
        "https://*.smartrecruiters.com/*",
        "https://*.icims.com/*",
        "https://*.jobvite.com/*",
        "https://*.bamboohr.com/*",
        "https://*.applytojob.com/*",
        "https://*.recruitee.com/*",
        "https://*.breezy.hr/*",
        "https://*.jazz.co/*",
        "https://*.taleo.net/*",
        "https://*.successfactors.com/*",
        "https://*.avature.net/*",
        "https://*.ultipro.com/*",
        "https://*.paylocity.com/*",
        "https://*.dice.com/*",
        "https://*.monster.com/*",
        "https://*.ziprecruiter.com/*",
        "https://*.careerbuilder.com/*",
        "https://*.simplyhired.com/*",
        "https://*.seek.com/*",
        "https://*.seek.com.au/*",
        "https://*.wellfound.com/*",
        "https://*.angel.co/*",
        "https://*.builtin.com/*",
        "https://*.usajobs.gov/*",
        "https://*.otta.com/*"
      ],
      "js": [
        "utils/humanTyping.js",
        "utils/retryManager.js",
        "utils/rateLimiter.js",
        "utils/selectorManager.js",
        "utils/encryptedStorage.js",
        "utils/universalATS.js",
        "content.js"
      ],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
